cff-version: 1.2.0
title: "The Tate Conjecture via Cycle-Class Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/tate-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/tate-conjecture-canonical-lane"
keywords:
  - tate-conjecture
  - algebraic-geometry
  - arithmetic-geometry
  - algebraic-cycles
  - l-adic-cohomology
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Tate Conjecture via Cycle-Class Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
